<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LInks</title>
    <style>
        /*
        seletores personalizados
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildrem (filho)

        */
        body{
            font-family: Arial, Helvetica, sans-serif:          
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        /*visited é uma pseudo classe (a:)*/
         a:hover{
            color: black;
            text-decoration: underline; 
         }
         a:active{
            color: yellow;
         }

         a::before{
            content:'→' ;
            text-decoration: none;
            color: darkblue;
         }

         a::after {
            content: '←';
            text-decoration: none;
            color: darkblue;
            /*::significa pseudo elemento after(depois)*/

         }




    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="blank">Repositório Github</a></li>
        <!--com a target="blank"o link abre em uma nova aba mantemdo a primeira página-->
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Cursoemvideo</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Cursoemvideo</a></li>
    </ul>
    
</body>
</html>