<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
        
        /*
        resumindo com o Shorthand-background
        color> image > position > repeat > [size] > attachment
        */
        background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
        background-size: cover;
        }


        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius:  15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus qui maxime iure pariatur quas voluptate magni perferendis, laboriosam excepturi sunt, mollitia aspernatur sequi commodi sapiente impedit ullam eveniet quo eum?
            Teste de imagem de fundo</h1>
       
    </main>
    
</body>
</html>