<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Kaushan+Script&display=swap');
        /*para pegar essas fontes - fonts.google.com*/
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Cookie', cursive;

        }
        h2{
            font-family: 'Kaushan Script', cursiv

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptate laborum laudantium pariatur alias animi officia ipsam illo corporis ut, aliquid delectus vero perferendis unde porro, id eos reprehenderit tempora.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius totam ab praesentium labore nihil dolor nulla. Exercitationem culpa voluptas alias reiciendis ad quos tempore numquam quidem eum, unde reprehenderit corporis?</p>
    
</body>
</html>