<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 300px;
            height: 400px;
            border-collapse: collapse;
        
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align:center ; /* alinhamento horizontal:right(direita) left(esqerda)*/
            vertical-align: middle; /*alinhamento vertical: top(encima)  bottom(embaixo) middle(no meio)*/
        }
        /*criar classe*/
        .numero{
            text-align: left;

        }

       
    </style>
</head>
<body>
    <h1>Primeira Tabela</h1>
    <!--
        Hierarquia de tabelas (simples)
            TABLE = TABELA
                TABLE ROW = linha de tabela
                    TABLE HEADER = cabeçalho de tabela
                    TABLE DATA = dado de tabela

    -->
    <table>
        <tr> <!--primeira linha-->
            <td>A1
            <td>B1
            <td>C1
         </tr>
         <tr> <!--segunda linha-->
            <td>A2
            <td>B2
            <td>C2
         </tr>
         <tr> <!--terceira linha-->
            <td class="numero">A3</td>
            <td>B3</td>
            <td>C3</td>
         </tr>
         <tr> <!--quarta linha-->
            <td class="numero">A4</td>
            <td>B4</td>
            <td>C4</td>
            <!--segundo o consorcio w3c não é obrigatório o fechamento das tag </tr> e </td> é opcional-->
            
            
         </tr>
    </table>
    
</body>
</html>
