<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de Caixa</title>
    <style>
        h1 {/*Box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

           /* 
           Utilizando shotrend
           border-width: 10px;
           border-style: solid;
            border-color: darkslategray;*/

            border: 10px solid rgb(10, 1, 1);



/* Utilizando shotrend
esta linha substitui todas as tres*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;
            /* se todos valores for iguais simplifique por padding: 10px  */



            /*margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 20px auto 40px auto;




            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;

            outline: 5px dashed salmon;
        }

        
        /*abre o devtools clica com botão direito na area de trabalho e clica em inspecionar
        vai abrir dev tools*/



        a{/*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
        }
    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>
    
</body>
</html>