<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
/*paragrafo que esta dentro que é filho da div___ div > p{  vai esconder o paragrafo*/
        div > p {
            display: none;
        }

        div:hover > p{
            display: block;
            color: white;
            background-color: red;
            width: 200px;
        }
/*quando passar o mouse encima do paragrafo ele aparece  div: > p{*/


        div:hover{
            color: rgb(236, 16, 16);
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
    <p>TEXTO ESCONDIDO...</p>
</div>
<p>Fim do exemplo</p>

    
</body>
</html>